<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Directorio Medico | Tus Especialistas</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,Realtor | Real Estate HTML5 Templates" >
<meta name="description" content="Realtor | Real Estate HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
::-webkit-input-placeholder {
   color: red;
}
  .search-home {
  background: #fff;
  border: solid 1px #6f7275;
  border-radius: 8px;
  box-shadow: 0 0 40px rgba(255,255,255,.5);
  padding: 4px 4px 4px 20px;
  position: relative;
}
  .textBox {
  background: #fff;
  border: 0;
  float: left;
  font-size: 26px;
  height:60px;
  outline: none;
  padding: 0;
  margin: 8px 0 0 0;
  width: 76%;
}
 .btn-promo {
  border-bottom: solid 2px transparent;
  float: right;
  padding: 0;
}
.btn {
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  display: inline-block;
  }
  :-moz-placeholder { /* Firefox 18- */
   color: #8fa2cf;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #8fa2cf;  
}

:-ms-input-placeholder {  
   color: #8fa2cf;  
}
  .btn-promo {
    margin-top:0px;
  color: #fff;
  font-size: 18px;
  padding: 18px 40px 15px 40px;
  background: #0b72b5;
  border: solid 2px transparent;
  border-bottom: solid 2px #0b72b5;
  font-weight: bold;
  border-radius: 6px;
  text-transform: uppercase;
  }
</style>
</head>
<body>
<!-- Page Wrap ===========================================-->
<div id="wrap" class="home-1"> 
  

  
  <!--======= BANNER =========-->
  <div id="banner">
    <div class="flex-banner">
      <ul class="slides">
        <!--======= SLIDER =========-->
        <li> <img src="images/slider-img-1.jpg" alt="" > </li>
        
        <!--======= SLIDER =========-->
        <li> <img src="images/slider-img-2.jpg" alt="" > </li>
      </ul>
    </div>
    
    
    <!--======= FIND PROPERTY =========-->
    <div class="finder">
      <div class="container">
        <h1 class="title">TusEspecialistas.Com</h1>
        <!--======= FORM SECTION =========-->
        <form action="/search" method="post">    <fieldset class="search-home">
              <input autocomplete="off" class="textBox" id="SearchTerms" maxlength="150" name="SearchTerms" placeholder="Busca por nombre, especialidad, ciudad, enfermedad..." type="text" value="">
                  <input type="submit" value="Buscar" class="btn btn-promo">
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  



</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/bootstrap-select.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.nouislider.min.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">
  /*-----------------------------------------------------------------------------------*/
/*    PRICE RANGE
/*-----------------------------------------------------------------------------------*/
$("#price-range").noUiSlider({
  range: {
      'min': [ 0 ],
      'max': [ 10000000]},
  start: [0, 10000000],
       connect:true,
       serialization:{
           lower: [
         $.Link({
          target: $("#price-min")
        })],
   upper: [
          $.Link({
          target: $("#price-max")
        })],
   format: {
      // Set formatting
          decimals: 0,
          prefix: '$'
  }}
});
</script>
</body>
</html>